#Windows - praca
INCLUDEPATH += C:\opencv320\build\install\include
LIBS += -LC:\opencv320\build\install\x86\mingw\bin

LIBS += -lopencv_calib3d320
LIBS += -lopencv_core320
LIBS += -lopencv_features2d320
LIBS += -lopencv_flann320
LIBS += -lopencv_highgui320
LIBS += -lopencv_imgcodecs320
LIBS += -lopencv_imgproc320
LIBS += -lopencv_ml320
LIBS += -lopencv_objdetect320
LIBS += -lopencv_videoio320

#Windows - dom
#INCLUDEPATH += C:\OpenCV\opencv320\build\install\include
#LIBS += -LC:\OpenCV\opencv320\build\install\x86\mingw\bin

#LIBS += -lopencv_calib3d320
#LIBS += -lopencv_core320
#LIBS += -lopencv_features2d320
#LIBS += -lopencv_flann320
#LIBS += -lopencv_highgui320
#LIBS += -lopencv_imgcodecs320
#LIBS += -lopencv_imgproc320
#LIBS += -lopencv_ml320
#LIBS += -lopencv_objdetect320
#LIBS += -lopencv_videoio320

#Linux - dom
#INCLUDEPATH += /home/artur/Qt/5.15.2/gcc_64/lib/cmake/Qt5/include/opencv4
#LIBS += -L/home/artur/Qt/5.15.2/gcc_64/lib/cmake/Qt5/lib

#LIBS += -lopencv_calib3d
#LIBS += -lopencv_core
#LIBS += -lopencv_features2d
#LIBS += -lopencv_flann
#LIBS += -lopencv_highgui
#LIBS += -lopencv_imgcodecs
#LIBS += -lopencv_imgproc
#LIBS += -lopencv_ml
#LIBS += -lopencv_objdetect
#LIBS += -lopencv_videoio
